VITE_SUPABASE_PROJECT_ID="pmiresiihmsvvhycazwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaXJlc2lpaG1zdnZoeWNhend0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQyNzAsImV4cCI6MjA3Njk4MDI3MH0.eoox2ImqbtO13G3A-zeuycVPvqvoV2iLrnb6nN0n07A"
VITE_SUPABASE_URL="https://pmiresiihmsvvhycazwt.supabase.co"
